VITE_GOOGLE_API_KEY=AIzaSyCiy8HiluCwP2s2CxF9owdhopvg6kEAOBA
VITE_SERVER_URL=http://localhost:8080
VITE_IP_INFO_API_KEY=902d4b962858ad

VITE_MAPBOX_SECRET_TOKEN=sk.eyJ1IjoiZmxleG9uZSIsImEiOiJjbGozNDcxb3cwMGt2M2xtajliNDk4emVkIn0._k6CaGjHbshiAw-WHEME4Q
VITE_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiZmxleG9uZSIsImEiOiJjbGh4bGc2ZGEwcTNhM3NuMGc3cmVucmNwIn0.RVjyOtGfIorMPMCpE0eoEA